play.http.secret.key="n@uFLPB5FKu]k6=X58cCd_Cuo=E^BBalzEKDBPu`LAB^9G=AhwYM3D8R68uRYF<h"
# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts {
  allowed = [".", "vandelay:9000"]
}

hosts {
  allowed = [".", "vandelay:9000", "localhost:9000"]
}

play.filters.enabled += play.filters.hosts.AllowedHostsFilter
