# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts {
  allowed = [".", "vandelay:9000"]
}

hosts {
  allowed = [".", "vandelay:9000", "localhost:9000"]
}

play.filters.enabled += play.filters.hosts.AllowedHostsFilter
